apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

version = libraryVersion

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  archiveClassifier = 'sources'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
  archiveClassifier = "sources"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  from javadoc.destinationDir
  archiveClassifier = 'javadoc'
}
artifacts {
  archives javadocJar
  archives sourcesJar
}

// Bintray

def _user = System.getenv("BINTRAY_USER")
def _key = System.getenv("BINTRAY_API_KEY")
def _passphrase = System.getenv("BINTRAY_PASSPHRASE")

if (project.rootProject.file('local.properties').exists()) {
  Properties properties = new Properties()
  properties.load(project.rootProject.file('local.properties').newDataInputStream())

  def local_user = properties.getProperty("bintray.user")
  if (local_user != null) _user = local_user

  def local_key = properties.getProperty("bintray.apikey")
  if (local_key != null) _key = local_key

  def local_passphrase = properties.getProperty("bintray.gpg.password")
  if (local_passphrase != null) _passphrase = local_passphrase
}

publishing {
  publications {
    release(MavenPublication) {
      from components.java
      artifact sourcesJar

      pom {
        packaging 'jar'
        groupId publishedGroupId
        artifactId artifact

        // Add your description here
        name = libraryName
        description = libraryDescription
        url = siteUrl

        // Set your license
        licenses {
          license {
            name = licenseName
            url = licenseUrl
          }
        }
        developers {
          developer {
            id = developerId
            name = developerName
            email = developerEmail
          }
        }
        scm {
          connection = gitUrl
          developerConnection = gitUrl
          url = siteUrl
        }
      }
    }
  }
}

bintray {
  user = _user
  key = _key
  override = true
  configurations = ['archives']
  publications = ['release']
  pkg {
    repo = bintrayRepo
    name = bintrayName
    desc = libraryDescription
    userOrg = orgName
    websiteUrl = siteUrl
    vcsUrl = gitUrl
    licenses = ['Apache-2.0']
    publish = true
    publicDownloadNumbers = true
    version {
      desc = libraryDescription
      gpg {
        sign = true //Determines whether to GPG sign the files. The default is false
        passphrase = _passphrase
        //Optional. The passphrase for GPG signing'
      }
    }
  }
}
